<html>
    <head>
        <style>
            *{
                padding: 0;
                margin: 0 auto;
                box-sizing: border-box;
                border: antiquewhite;
            }
            .outer{
                width: 100%;
                height: auto;
                border: 1px solid #808080;
                border-radius: 10px;
            }
            header{
                background: lightgray;
            }
            header ul{
                width: 100%;
                padding-left: 20px;
                margin-bottom: 10px;
                border-radius: 10px;
                list-style-type: none;
                display: flex;

            }
            nav{
                width: 10%;
                height: 400px;
                border: 1px solid #808080;
                float: left;
                border-radius: 10px;

            }
            aside{
                width: 15%;
                height: 400px;
                border: 1px solid #808080;
                float: left;
               
                padding-left: 10px;
                padding-top: 40px;
                color:blue;
                
            }
            section{
                width: 65%;
                height: 400px;
                float: left;
                border: 1px solid #808080;
                padding-right: 10px;
                padding-left: 10px;
              
            }
            section details{
                background: lightblue;
            }
          
          
            
            nav{
                background-color: lightgray;
            }
            nav ul li{
                width: 90%;
                line-height: 30px ;
            
                margin-bottom: 5px;
                background-color: lightgray;
                color: blue;
            }
            nav ul li:hover{
                color: green;
                background-color: rgba(25, 211, 25, 0.925);
            }
            
            
        </style>
        <body>
            <div class="outer">
                <header>
                    <img align="left" src="https://th.bing.com/th/id/Rf476ae2621b6c1129a53612dcd69ab1f?rik=YwpCqrl8CA%2fDyQ&riu=http%3a%2f%2fwww.w3.org%2f2012%2fTalks%2fdhm-spain-day%2flogo_w3c2.jpg&ehk=WbqFXkKLxfrVjPMeabInpjAF0BCCDWOKd5fVar1yWo4%3d&risl=&pid=ImgRaw " width="90" height="61" alt="">
        
                    <ul>
                        <li>STANDARDS</li>
                        <li>PARTICIPATE</li>
                        <li>MEMBERSHIP</li>
                        <li>ABOUT W3C</li>
                    </ul> <br>
                  <p align="right"><input type="text" height="10px"></p>
                    
                </header>
                <nav>
                    <h3>TECHNICAL REPORTS</h3>
               <ul>
                   <li>By date</li>
                   <li>By group</li>
               </ul>
               <h3>WEB AND INDUSTRY</h3>
               <ul>
                   <li>Atumotive</li>
                   <li>Digital Publishing</li>
               </ul>
                 </nav>
                <section>
                    <details open>
                        <sumary>
                            MathMl 3.0 Becomes ISO/IEC International Standard
                        </sumary>
                        <p>23 June 2015 | <a href="#">Archive</a></p> <br><br>
                    </details>
                   
                    
                        <p>To day the <u><a href="#">World Wide Web Consortium(W3C)</a></u><br>
                         together with the <a href="#">Joint Technical Committee</a> <br>
                        <a href="#">JTC 1, Information Technology</a> of the <br>
                         International Organization for Standardization <br>
                        (ISO) and the Internaltional Electrotechnical <br>
                         Commision (IEC), announced approval of the <br>
                        <a href="#">MathML Version 3.0 2nd Editions</a> as an ISO/IEC <br>
                        Internaltional Standard (ISO/IEC 40314:2015) <br> <br>
                        MathMl 3.0 is the mark-up language used in. 
                        </p>
                   
                </section>
                 <aside>
                    <p>The World Wide Web Consortium (W3C) is an Internaltional community that develops open <u>Standard</u> to ensure the long-term growth of the Web.Read about the <u>W3C mission</u></p>  <br><br> 
                    <h3>W3C BLOG</h3> <br><br>
                    <P>WICG :Evolving the Web from the ground up</P>
                </aside>
            </div>
        </body>
    </head>
</html>