<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout2</title>
    <style>
        #tong{
            width:900px ;
            height: 700px ;
            background-color: blanchedalmond;
            border: 1px solid #445454;
        }
        header{
            width: 900px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid #445454;

        }
        nav{
            width: 150px;
            height: 500px;
            background-color: lightblue;
            border: 1px solid #445454;
            float: left;

        }
        section{
            width: 150px;
            height: 500px;
            background-color: lightblue;
            border: 1px solid #445454;
            float: right;

        }
        footer{
            width: 900px;
            height: 100px;
            background-color: lightblue;
            border: 1px solid #445454;
       
        }
        div{
            width: 900px;
            height: 500px;
            background-color: rgb(73, 111, 124);
            border: 1px solid #445454;
            
            
        }
    </style>
</head>
<body>
    <div id="tong">
        <header><center>header</center></header>
        <nav>nav</nav>
        <section >section</section>
        <div></div>
        <footer><center>footer</center></footer>
       
    </div>
</body>
</html>