<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout3</title>
    <style>
        #tong{
            width: 900px;
            height: 700px;
            background-color: lightsalmon;
            border: 1px solid 
        }
        header{
            width: 900px;
            height: 100px;
            border-bottom: 1px solid 
        }
        div{
            width: 900px;
            height: 100px;
            border-bottom: 1px solid;
        }
        nav{
            width: 150px;
            height: 400px;
            border-right: 1px solid;
            float: left;
            
        }
        section{
            width: 100px;
            height: 400px;
            border-left: 1px solid;
            float: right;
        }
     
        footer{
            width: 900px;
            height: 100px;
            border-top: 1px solid;
            float: left;
        }
      

   
    
    </style>
</head>
<body>
    <div id="tong">
        <header><center>Header</center></header>
        <div><center>Menu
        </center></div>
        <nav>nav</nav>
        <article></article>
        <section>section</section>
        <footer>footer</footer>
    </div>
</body>
</html>