<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout1</title>
    <style>
        #tong{
            width:900px ;
            height: 700px ;
            background-color: blanchedalmond;
            border: 1px solid #445454;
        }
        header{
            width: 100%;
            height: 100px;
            border: 1px solid #445454;
            background-color: blanchedalmond;
        }
        section{
            width: 100%;
            height: 500px;
            border: 1px solid #445454;
            background-color: blanchedalmond;
        

        }
        footer{
            width: 100%;
            height: 100px;
            border: 1px solid #445454;
            background-color: blanchedalmond;

        }
    </style>
</head>
<body>
   <div id="tong">
    <header><center>Header</center></header>
    <section>section</section>
    <footer><center>Footer</center></footer>
   </div>
</body>
</html>