<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>layout</title>
  <style>
    *{
      margin: 0px auto;
      padding: 0px;
      box-sizing: border-box;
    }
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      font-size: 13px;

    }
    #tong{
      width: 960px;
      height: 700px;
      border: 1px solid #912732;
      background-color: pink;

    }
    header{
      width: 100%;
      height: 100px;
      border-bottom: 1px solid #777777 ;  
      border: 1px solid #912732;
      background-color: pink;
    }
    nav{
      width: 100%;
      height: 80px;
      border-bottom: 1px solid #123456 ; 
      border: 1px solid #912732;
      background-color: pink;
    }
    section{
      width: 657px;
      height: 400px;
      border-bottom: 1px solid #777777 ; 
      border: 1px solid #912000;
      background-color: pink;
      float: left;

        
    }
   aside{
     width: 300px;
     height: 400px;
     border-bottom: 1px solid #111111;
     float: right;
     background-color: pink;

   }
   article{
     width: 550px;
     height: 150px ;
     border: 2px solid black;
   }
   footer{
     width: 100%;
     height:120px ;
     border-bottom: 1px solid #111111;
   }
  
  </style>
</head>
<body>
    <div id="tong">
      <header>Header</header>
      <nav>nav</nav>
      <section> Section
        <article>article</article>
        <article>article</article>
      </section>
      <aside>aside</aside>
      <footer>footer</footer>
    </div>
</body>
</html>