<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,tr,td{
            border: 2px solid #b35454;
            padding: 10px;
        }
        #d1{
        width: 100px;
        padding: 10px;
        background-color:#428bca;   
        border-style:solid;
        border-color:#56c6d9 ;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;

           }
           #d2{
        width: 100px;
        padding: 10px;
        background-color:#db2c3a;   
        border-style:solid;
        border-color:#56c6d9 ;
        color: #ffffff;
        text-align: center;
        vertical-align: middle;
        border: 1px solid transparent;
        font-weight: 900;
        font-size: 125%;

           }
           #d3{
               color: yellowgreen;
           }
    </style>
</head>
<body>
    <table>
        <tr>
            <td ><div id="d1">Facebook</div></td>
            <td><h2><i>Microsoft</i></h2></td>
            <td><h3> nextjump </h3></td>
            <td><h2>OOLAYA</h2></td>
        </tr>
        <tr>
            <td><h2>Palantir</h2></td>
            <td><div id="d2">Quora</div></td>
            <td id="d3"><h2>Tripadvisor</h2></td>
        </tr>
    </table>
</body>
</html>